/**
* Custom styles for this theme
*/

//
// Load core variables and mixins
// --------------------------------------------------
@import "bootstrap-less/variables.less";
@import "bootstrap-less/mixins.less";

//
// Load custom style for front page edit link
// --------------------------------------------------
@import "front-page-edit-link.less";

//
// Load custom variables
// --------------------------------------------------
@import "theme-variables.less";

//mixings
.transition (@transition) {
    transition: @transition;
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;  
}
// --------
h1,h2,h3,h4,h5,h6{
    margin: 0 0 1em;
    padding-bottom: 10px;
    color: @color-base;
    font-family: @font-family-lato;
    font-weight: 300;
}
h2{
    margin: 0;
}
ul,
ul.menu{
    padding: 0;
    li {
        padding-left:20px;
        background: url("../images/li-bg.png") no-repeat 0 8px;
        list-style: none;
    }
}
.no-list{
    margin: 0 !important;
    padding: 0 !important;
    li{
        margin: 0 !important;
        padding: 0 !important;
        list-style-type: none;
    }
}
a.no-link:hover {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,div{
    &.no-link{
        a{
            &:hover{
                text-decoration: none;
            }
        }
    }
}
.block ul {
    margin: 0;
    padding: 0;
}
ol ol,
ol ul,
ul ol,
ul ul {
    margin:0;
}

img {
    max-width: 100%;
    height: auto;
}
p {
    margin: 0 0 15px;
    font-size: 0.824em;
}
.no-margin{
    margin: 0;
}

div.no-bullets{
    ul{
        li{
            background: none;
        }
    }
}
ul.no-bullets{
    li{
        background: none;
    }
}

.no-padding{
    padding: 0;
}
.ul-div{
    margin: 0 !important;
    padding :0 !important;
}

ul.primary li {
    background: none;
}
ul.links.inline {
    li {
        display: inline-block;
        padding: 0;
        background: none;
        font-size: initial;
        font-weight: normal !important;
        list-style: none;
        a{
            min-width: inherit;
            padding: 0 !important;
            background: none !important;
            &:after{
                content: '' !important;
            }
            &:hover{
                background: none;
                color: inherit;
            }
        }
    }
}
tbody {
    border: none;
}
body{
    margin: 0;
    line-height: @line-height-base;
}
body{
    color: #666;
    background-color: #fff;
    font-family: @font-family-opensans;
    font-size: 17px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body,input,textarea,select {
    font-family: @font-family-lato;
}
/*................ Helpers ...................*/

.ui-clearfix{
    clear: both;
}
.center{
    text-align: center;
}
.hidden-txt {
    display: none !important;
}

/*............... page layouts.............*/
#container {
    .make-row();
}
#sidebar-left {
    .make-sm-column(3);
}
#main {
    .make-sm-column(12);
}
#sidebar-right {
    .make-sm-column(3);
}

/*............. left sidebar ...............*/
.sidebar-left {
    #sidebar-left {
        .make-sm-column-pull(9);
    }
    #main {
        .make-sm-column(9);
        .make-sm-column-push(3);
    }
}
/*............. right sidebar ...............*/
.sidebar-right {
    #main {
        .make-sm-column(9);
    }
}

/*............. two sidebar ...............*/
.two-sidebars {
    #sidebar-left {
        .make-sm-column-pull(6);
    }
    #main {
        .make-sm-column(6);
        .make-sm-column-push(3);
    }
}
/*----width----*/
@media (min-width: 1200px){
    .container {
        width:1100px;
    }
}
//global styles
a, abbr, acronym, address, applet, b, big, blockquote, body, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, tt, u, ul, var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: 0 0;
    vertical-align: baseline;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
//overide
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border:none;
}
.navbar-default {
    border: none;
    background-color: @color-white;
}
.navbar-default .navbar-toggle {
    border:none;
    box-shadow: none;
}
.navbar{
    min-height: 0;
}
@media (min-width: 768px){
    .navbar-toggle {
        display: block;
    } 
}
@media (min-width: 992px){
    .navbar-toggle {
        display: none;
    } 
}
@media (min-width: 768px){
    .navbar-nav > li {
        float: none;
    }   
}
@media (max-width: 991px) {
    .navbar-collapse.collapse {
        display: block !important;
        height: 0 !important;
        padding-bottom: 0;
        overflow: hidden !important;
    }
    .navbar-collapse.in {
        height: auto !important;
        overflow-y: visible;
        overflow: visible !important;
    }
}
/*@media (min-width: 992px){
    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    } 
}*/

//font awesome icons
.icon-view{
    padding-right: 5px;
    display: inline-block;
    font: normal normal normal 14px/1 fontawesome;
    font-style: normal;
    font-variant: normal;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
// btn
a.ui-btn,div.ui-btn a,button,input[type="submit"], input[type="reset"],input[type="button"]{
    padding: 0.3em 1em;
    border-radius: 3px;
    border: 2px solid @color-blue;
    font-size:22px;
    background-color: @color-white;
    color: @color-blue;
    font-weight: normal;
    text-align: center;
    .transition(all .2s ease-out);
    &:hover,&:active{
        background-color: @color-blue;
        color:@color-white;
        box-shadow: 0 6px 10px 0 rgba(0,0,0,.15), 0 4px 10px 0 rgba(0,0,0,.25), 0 2px 4px -1px rgba(0,0,0,.25);
    }
}
//main
#main {
    .title{
        margin-bottom: 15px;
    }
}
.breadcrumb{
    padding-left: 0;
    background-color:transparent;
    & > li+li:before {
        content: '\>'
    }
    li{
        font-size: 0.9em;
    }
}
.menu-level-2{
    > ul.menu{
        >li{
            padding-left:0;
        }
    }
}
.related-blocks{
    margin-top: 10px;
    h2{
        margin-bottom: 12px;
        font-size:1.350em;
    }
}
//header
.header .contact-info,.social-media{
    display: inline-block;
    ul{
        li{
            display: inline-block;
            a {
                &:before{
                    .icon-view;
                }
            }
            span{
                .hidden-txt;
            }
        }
    }
}
.social-media{
    ul{
        li{
            a{
                .header &{
                    color:@color-gray;
                }
                .footer &{
                    color:@color-white;
                }
            }
            &:nth-child(1) a:before{
                content: "\f09a";
            }
            &:nth-child(2) a:before{
                content: "\f099";
            }
            &:nth-child(3) a:before{
                content: "\f0d5";
            }
            &:nth-child(4) a:before{
                content: "\f09e";
            }
        }
    }
}
.header-wrap{
    top:0;
    z-index: 100;
    overflow: hidden;
    width: 100%;
    height: 178px;
    background-color: @color-white;
}
@media(max-width:991px){
    .header-wrap{
        height:104px;
    }
}
@media(max-width:767px){
    .header-wrap{
        height:115px;
    }
}
.header{
    .header-top{
        padding-top: .75em;
        padding-bottom: 5px;
        font-weight: 600;
        font-family: @font-family-lato;
        font-size:0.824em;
        .contact-info,.social-media{
            vertical-align: top;
        }
    }
    .header-bottom{
        position: relative;
    }
    .social-media,.contact-info{
        ul{
            li{
                padding-left:0;  
            }
        }
    }
    .social-media{
        ul{
            line-height: 20px;
            li{
                margin-left: 12px;
                font-size: 1.1em;
            }
        }
        .links.inline{
            position: absolute;
            z-index: 2;
        }
    } 
    .contact-info{
        ul{
            line-height: 15px;
            li{
                a{
                    color:@color-gray;
                }
                &:nth-child(1) a:before{
                    content: "\f095";
                }
                &:nth-child(2) a:before{
                    content: "\f0e0";
                }
                & + li{
                    margin-left: 13px;
                }
            }
        }
    }
    .logo,#navigation{
        transition:max-height .4s,opacity .4s,padding .4s, background-color .4s,color .4s,transform .4s,opacity .4s ease-in-out;
    }
    .logo{
        max-height: 123px;
    }
    #navigation{
        padding: 46px 0 0 0;
        text-align: right;
        font-weight: 600;
        ul{
            display:inline-block;
            li{
                display: inline-block;
                padding-right: 22px;
                &.active,&.active-trail{
                    a{
                        color: @color-dark-gray;
                    }
                }
                a{
                    font-size: 1.059em;
                    color: @color-gray;
                }
            }
        }
        .nav-mob{
            li{
                display: block;
            }
        }
        .search{
            background-image: url(../images/search.jpg);
            width: 20px;
            height: 20px;
            background-size: 22px;
            background-repeat: no-repeat;
        }
        .navbar-toggle{
            margin-top: 0;
            padding: 5px;
            .icon-bar{
                background-color: @color-gray;
            }
        }
    }
}
@media screen and (max-width:991px){
    .header{
        .logo{
            max-height:46px;
        } 
        #navigation{
            padding: 14px 0 0 0;
            .search{
                padding-right: 62px;
            }
        }
    }
}
@media screen and (max-width:767px){
    .header{
        .header-top{
            text-align: center;
        }
        .social-media{
            display:none;
        } 
    }
}
.header .social-media,.header .contact-info ,.header #navigation,.footer .social-media{
    ul{
        li{
            a{
                text-decoration:none;
                -webkit-transition: background-color .4s,color .4s,transform .4s,opacity .4s ease-in-out;
                -moz-transition: background-color .4s,color .4s,transform .4s,opacity .4s ease-in-out;
                transition: background-color .4s,color .4s,transform .4s,opacity .4s ease-in-out;
                &:hover{
                    color:@color-light-gray;
                }    
            }
        }
    }
}
.header-mob-wrap{
    .primary-links{
        width: 100%;
        padding: 30px;
        border-top: 3px solid #006f29;
        li{
            display:block;
            &:hover{
                background-color: rgba(0,0,0,0.03);
                opacity: .7;
            }
            a{
                padding-left: 16px;
                font-size: 0.824em;
                font-weight: 700;
            }
            &.active,&.active-trail{
                background-color: rgba(0,0,0,0.12);
            }
        }
    }
}
.footer{
    .footer-bottom{
        background-color:@color-green;
        padding: 15px 0 15px;
    }
    .footer-top{
        padding: 54px 0;
    }
    .seconday-links-menu{
        font-size:0.647em;
        ul{
            li{
                text-transform: capitalize;
                line-height: 26px;
                padding-top: 0;
                margin:0;
            }
        }
    }
    .social-media{
        display: block;
        font-size: 1.235em;
        float:right;
    }
    .copyright{
        .content{
            padding-right: 25px;
            padding-left: 25px;
            p{
                font-size: 0.647em;   
            }
        }
    }
    .acc-logos,.mobile-apps{
        .content{
            padding-right:30px;
            p{
                &:nth-child(1){
                    img{
                        margin-bottom: 9.174%;
                    }
                }
            }
        }
    }
    .slide-in{
        &.acc-logos,&.mobile-apps{
            .content{
                transition:transform .6s ease-in-out;
                transform: translate3d(10px, 0, 0);
                padding-right:12px;
            }
        }
    }
}
@media screen and (max-width:991px){
    .footer{
        .seconday-links-menu,.copyright,.acc-logos,.mobile-apps{
            margin: 0 0 30px 0;       
        }
        .social-media{
            float: none;
            text-align: center;
        }
        .copyright,.acc-logos,.mobile-apps{
            .content{
                padding: 0;
            }        
        }
        .acc-logos{
            clear: left;
        }
    }
}
@media screen and (max-width:767px){
    .footer{
        .acc-logos,.mobile-apps{
            text-align: center;      
        }
    }
}
//landing page list
#landing-page-list,#business-news{
    margin-top: 25px;
    .card{
        margin-bottom: 15px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eaeaea;
        .date{
            font-size: 0.882em;
        }
        .teaser{
            font-size: 1.176em;
            margin-bottom: 10px;
        }
        .link{
            a{
                font-size: 0.824em;
            }
        }
    }
}
//banner
.banner{
    margin-bottom: 30px;
    padding: 66px 0;
    background-color: @color-blue;
    .title{
        color:@color-white;
    }
}
@media screen and (min-width:992px){
    .shrink .banner{
        margin-top: 174px;
    }
}
@media screen and (max-width:991px){
    .banner{
        margin-top:0;
    }
}
//search box
.search-box{
    -webkit-transition:max-height .4s, background-color .4s,color .4s,transform .4s,opacity .4s ease-in-out;
    -moz-transition:max-height .4s, background-color .4s,color .4s,transform .4s,opacity .4s ease-in-out;
    transition:max-height .4s, background-color .4s,color .4s,transform .4s,opacity .4s ease-in-out;

    display: none;
    position: absolute;
    top: 0;
    /* left: 0; */
    right: 0;
    bottom: 0;
    width: 100%;

    form{
        height: 100%;

        &>div{
            height: 100%;
        }
        #search{
            height: 100%;
            display: block;
            max-width: 500px;
            float: right;
            width: 100%;
            label{
                display: none;
            }
            input{
                height: 100%;
                border: none;
                box-shadow: none;
                font-size: 1.059em;
            }
            input[type="text"]:after{
                content: 'X';
            }
            input[type="submit"]{
                display: none;
            }
        }
    }
    .search-close{
        cursor: pointer;
        color:@color-base;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}
@media screen and (max-width:991px){
    .search-box{ 
        form{
            #search{
                max-width: 400px;
            }
        }
    }
}
@media screen and (max-width:575px){
    .search-box{ 
        form{
            #search{
                max-width: 200px;
            }
        }
    }
}
@media screen and (min-width:992px){
    .shrink{
        .header-wrap{
            position: fixed;
            height: 100px;
            box-shadow: 0 0 7px rgba(0,0,0,.1)!important;
        }
        .header{
            .logo{
                max-height: 46px;
            }
            #navigation{
                padding: 12px 0 0 0;
            }
        }
    }
}
//search form

.search-form{
    input[type="submit"]{
        margin-top: 10px;
    }
}
.search-anim-on4{
    .header{
        #navigation{
            padding-top: 46px;
            opacity: 0;
            pointer-events: none;
        }
        .search-box{
            display: block;
            z-index: 10;
        }
    }
}
.search-anim-off4{
    .header{
        #navigation{
            padding-top: 12px;
            opacity: 1;
        }
        .search-box{
            display: none;
            z-index: -1;
        }
    }
}
.search-anim-on.shrink{
    .header{
        #navigation{
            // padding-top:12px;
        }
    }
}