// @file: theme-variables.less
// Add custom variables for use in theme.less

//== color pallert
@color-base:#666;

@color-white:#fff;
@color-black:#000;

@color-gray:#7c7c7c;
@color-light-gray: #b9b9b9;
@color-dark-gray: #4f4f4f;
@color-green:#046c2b;
@color-green_2:#006f29;
@color-blue:#4479ad;


//== Typography
@font-size-base: 17px;
@line-height-base: 1.7em; 
@font-family-lato: 'Lato', sans-serif;
@font-family-opensans: "Open Sans",Arial,sans-serif;

@font-size-h1: floor((@font-size-base * 2.235));  // ~38px
@font-size-h2: floor((@font-size-base * 1.882)); // ~32px
@font-size-h3: ceil((@font-size-base * 1.588)); // ~27px
@font-size-h4: ceil((@font-size-base * 1.294)); // ~22px
@font-size-h5: ceil((@font-size-base * 1.176)); // ~20px
@font-size-h6: ceil((@font-size-base * 1)); // ~17px

//** Global
@link-color:@color-green_2;
@link-hover-color:  @color-green_2;
@text-decoration-none: none;
@link-decoration-underline: underline;
@link-outline-none:  none;

body {   
    color: @color-base;
    font-family: @font-family-lato;
    font-size: @font-size-base;
    line-height: @line-height-base;
    font-weight: normal;
    -ms-overflow-style: scrollbar;
}

//== Headings
h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

a {
    outline: @link-outline-none;
    color: @link-color;
    text-decoration: @text-decoration-none;
}
a:link, a:visited {
    outline: @link-outline-none;
    text-decoration: @text-decoration-none;
}
a:active, a:focus, a:hover {
    color: @link-hover-color;
    text-decoration:@text-decoration-none;
}
